[RecordSend]

;要发送的附件名称
mail_attach=D:\gm_Pzwj.inf

;邮件正文的贴图目录,程序会随机选择其中一张图片作为贴图,不需要保持为空即可
mail_image=C:\Users\namey\Desktop\1231

;发送人邮箱的 smtp 服务器
mail_smtp=smtp.qq.com

;发送人的邮箱账号
mail_from=2851575295@qq.com

;发送人邮箱的密码或授权码
mail_pwd=mfabvpkytxlbdejj

;接收人邮箱地址
mail_to=714580117@qq.com

;若发送失败,需要通知的邮箱地址,若为空　则自动添加为发件人邮箱地址
mail_notice=714580117@qq.com

;邮件标题,若值为空则会自动添加 [当天时间 + 附件名] 作为邮件标题
mail_title=

;邮件正文信息, 若值为空,则自动添加当前时间作为正文
mail_msg=

;接收方显示的发件人,若值为空,则自动添加发件人邮箱前缀
mail_by=Python Robot

;接收方显示的发件人,若值为空,则自动添加收件人邮箱前缀
mail_tos=

;其值为空,则不校对时间是否为当天改动,强制发送
mail_com=yes
