<?xml version="1.0" encoding="utf-8"?>
<!--匹配一个进程名开始字符为 "cm",创建一个文件名结束字符为 "test" 的操作-->
<rule>
    <!--定义-->
    <definition>
        <ancestor />
        <ParentProcess />
        <operator type="AND">
            <!--由哪些进程作的动作-->>
            <process>
                <condition component="FileItem" condition="starts" property="FileNameWithoutExtension" value="cm" />
            </process>
        </operator>
        <!--作的动作类型-->
        <operations>
	        <operation type="WriteFile">
		        <!--以下条件成立则被匹配,
			        创建文件名后四位字符为 "test" 的文件
		        -->
                <operator type="AND">
                    <condition component="FileItem" property="FileNameWithoutExtension" condition="ends" value="test" />
                </operator>
            </operation>
        </operations>
    </definition>
    <!--描述-->
    <description>
        <!--规则名称-->
        <name>匹配被前二位字符为 "cm" 的进程创建的,后四位字符为 "test" 的文件。</name>
        <!--动作类别-->
        <category> cmd 写入</category>
        <!--解释可能的原因-->
        <explanation>可以是用户使用cmd窗口操作，或第三方程序调用命令行</explanation>
        <!--标记操作系统 (Windows|OSX|ANY)-->
        <os>Windows</os>
        <mitreattackid>123 ID</mitreattackid>
        <!--描述恶意原因-->
        <maliciousCauses>可能是恶意的，因为有些恶意软件会通过cmd执行删除操作</maliciousCauses>
        <!--描述良性原因-->
        <benignCauses>可能是良性的，用户可以通过cmd批量删除不需要的文件</benignCauses>
        <!--建议采取的操作-->
        <recommendedActions>查找动作原因。</recommendedActions>
        <actions>
            <action name="MarkAsScript" />
        </actions>
        <!--危险分数 [1-39>信息，40-79>警告，80-100>威胁]-->
        <severity>40</severity>
    </description>
</rule>
