<?xml version="1.0" encoding="utf-8"?>
<!--cmd 写入了一个文件-->
<rule>
    <!--定义-->
    <definition>
        <ancestor />
        <ParentProcess />
        <operator type="AND">
            <!--由哪些进程作的动作-->>
            <process>
                <condition component="FileItem" condition="is" property="FileNameWithoutExtension" value="cmd" />
                <condition component="FileItem" condition="is" property="FileNameWithoutExtension" value="powershell" />
            </process>
        </operator>
        <!--作的动作类型-->
        <operations>
	        <operation type="WriteFile">
		        <!--以下条件成立则被匹配,
		    	    在 C:\ 目录创建后缀名为 test 的文件
			        例如:c:\cmdCreatTest.test
		        -->
                <operator type="AND">
                    <condition component="FileItem" property="Path" condition="is" value="c:\" />
                    <condition component="FileItem" property="Extension" condition="is" value="test" />
                </operator>
            </operation>
        </operations>
    </definition>
    <!--描述-->
    <description>
        <!--规则名称-->
        <name>匹配被 CMD或POWERSHELL 在 c:\ 创建的，后缀为 test 的文件</name>
        <!--动作类别-->
        <category>cmd或powershell 写入</category>
        <!--解释可能的原因-->
        <explanation>可以是用户使用cmd/powershell窗口操作，或第三方程序调用命令行</explanation>
        <!--标记操作系统 (Windows|OSX|ANY)-->
        <os>Windows</os>
        <mitreattackid>123 ID</mitreattackid>
        <!--描述恶意原因-->
        <maliciousCauses>可能是恶意的，因为有些恶意软件会通过cmd/powershell执行删除操作</maliciousCauses>
        <!--描述良性原因-->
        <benignCauses>可能是良性的，用户可以通过cmd/powershell批量删除不需要的文件</benignCauses>
        <!--建议采取的操作-->
        <recommendedActions>查找动作原因。</recommendedActions>
        <actions>
            <action name="MarkAsScript" />
        </actions>
        <!--危险分数 [1-39>信息，40-79>警告，80-100>威胁]-->
        <severity>40</severity>
    </description>
</rule>
