<?xml version="1.0" encoding="utf-8"?>
<!--cmd 写入了一个文件-->
<rule>
    <!--
所有的内容不区分大小写，报错定义的标签，匹配的值
EEI RULE 主要分三部分body
用于描述各种内容
路径是可以使用系统变量的比如:%temp% %windir%等
-->
    <!--描述-->
    <description>
        <!--规则名称-->
        <name>访问了url yjyn.top通过msedge</name>
        <!--动作类别-->
        <category>cmd 删除</category>
        <!--解释可能的原因-->
        <explanation>可以是用户使用cmd窗口操作，或第三方程序调用命令行</explanation>
        <!--标记操作系统 (Windows|OSX|ANY)-->
        <os>Windows</os>
        <mitreattackid>123 ID</mitreattackid>
        <!--描述恶意原因-->
        <maliciousCauses>可能是恶意的，因为有些恶意软件会通过cmd执行删除操作</maliciousCauses>
        <!--描述良性原因-->
        <benignCauses>可能是良性的，用户可以通过cmd批量删除不需要的文件</benignCauses>
        <!--建议采取的操作-->;
        <recommendedActions>查找动作原因。</recommendedActions>
        <!--危险分数 [1-39>信息，40-79>警告，80-100>威胁]-->;
        <severity>40</severity>
    </description>
    <definition>
        <!-- 定义进程的部分 -->
        <process>
            <operator type="AND">
                <Condition component="FileItem" property="FileNameWithoutExtension" condition="is" value="msedge" />
            </operator>
        </process>
        <!-- 可以使用父进程，在当前进程之前的进程都叫父进程，可以定义父进程的长度 -->
        <!-- 进程可以和 operations 一样使用逻辑表达式和嵌套 -->
        <!-- 定义操作的部分 -->
        <operations>
            <!--
            可以有多个操作类型
            操作类型，有:
            CreateProcess - 创建了一个进程
            DeleteFile - 删除了一个文件
            ReadDeleteKey - 删除了一个注册表
            详细的操作类型列表请看官方文档。
            -->
            <operation type="HttpRequest">
                <condition component="Network" property="Url" condition="contains" value="yjyn.top" />
            </operation>
        </operations>
    </definition>
    <!-- 定义用户操作的对象，可以是current或parent 这个影响用户的操作，比如用户选择锁定文件，则这个文件可以是父进程或者当前进踹 -->
    <maliciousTarget name="current" />
    <!-- 定义要做什么
        比如检测到对应的文件后，将此加入到hash阻止列表
     -->
    <actions>
        <!--用于匹配的具体动作：action:[BlockProcessExecutable|MarkAsScript|DropEvent]具体请参考官方文档-->
        <action name="TriggerDetection" />
        <action name="StoreEvent" />
    </actions>
</rule>
