<?xml version="1.0" encoding="utf-8"?>
<!--cmd 写入了一个文件-->
<rule>
    <!--
所有的内容不区分大小写，报错定义的标签，匹配的值
EEI RULE 主要分三部分body
用于描述各种内容
路径是可以使用系统变量的比如:%temp% %windir%等
-->
    <!--描述-->
    <description>
        <!--规则名称-->
        <name>dns解析yjyn</name>
        <!--动作类别-->
        <category>dns 请求</category>
        <!--解释可能的原因-->
        <explanation>通过cmd请求dns</explanation>
        <!--标记操作系统 (Windows|OSX|ANY)-->
        <os>Windows</os>
        <mitreattackid>123 ID</mitreattackid>
        <!--描述恶意原因-->
        <maliciousCauses>可能是恶意的，因为有些恶意软件会通过cmd后台下载作</maliciousCauses>
        <!--描述良性原因-->
        <benignCauses>可能是良性的，用户可以通过cmd测试网络</benignCauses>
        <!--建议采取的操作-->;
            <recommendedActions>查找动作原因。</recommendedActions>
        <actions>
            <action name="MarkAsScript" />
        </actions>
        <!--危险分数 [1-39>信息，40-79>警告，80-100>威胁]-->;
            <severity>40</severity>
    </description>
    <definition>
        <operations>
            <!--
            可以有多个操作类型
            操作类型，有:
            CreateProcess - 创建了一个进程
            DeleteFile - 删除了一个文件
            ReadDeleteKey - 删除了一个注册表
            详细的操作类型列表请看官方文档。
            -->
            <operation type="DnsRequest">
                <!--具体的操作;支持逻辑运算[and|or|not],可以嵌套例如：-->
                <operator type="OR">
                    <condition component="Dnsinfo" property="DnsQuery" condition="contains" value="yjyn.top" />
                </operator>
            </operation>
        </operations>
    </definition>
    <!-- 定义要做什么
        比如检测到对应的文件后，将此加入到hash阻止列表
     -->
    <actions>
        <!--用于匹配的具体动作：action:[BlockProcessExecutable|MarkAsScript|DropEvent]具体请参考官方文档-->
        <action name="TriggerDetection" />
        <action name="StoreEvent" />
    </actions>
</rule>
