[ClientConf]

;备份标识;作为判断是谁备份的文件,应具有唯一性(可以理解为 账户;建议以 店名 + 店id;例如 wanmeiganxi0001)
;需服务器提前配置账户
uid=shanghai001@qq.com

;客户端连接地址,(可以是 ip,或者域名),尾部不加端口号默认端口号为 59001,可以有三个地址,若第一个不能连接,则连接第二个第三个,不需要可以保持为空,或者注释掉即可
addr_1=127.0.0.1:59001
addr_2=ngrain.top
addr_3=192.168.0.3

;备份文件存放位置,(可以是文件或文件夹;无论是哪一种,都会在上传之前,压缩成一个文件以减少体积)
;压缩后的文件会以 文件或者文件夹名称 + 当天日期 + 当前时间作为压缩后的文件名
;ismssql 的值为 False 时生效。
path=D:\sdp_pak
;path=/media/ngrain/Files/Down/AnyDesk.exe

;开启 mssql 备份，此项开启则 path 将会失效，自动更改为数据库文件。(True|False)
;操作系统必须为Windows系列,否则自动变更为 False
;备份的文件本地保存路径为: mssqlbackup\* 
ismssql=False

;mssql 命令行接口，此功能调用的是命令行接口，若本机没有装数据库则会备份失败。
;有些电脑没有命令行接口的环境变量，此处可以指定路径，必须是绝对路径
mssqlcmd=C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\

;数据库地址,此项一般无需改动。
mssqladdr=127.0.0.1

;数据库账号
mssqlid=sa

;数据库密码
mssqlpwd=betterlife

;数据库名称
mssqldatabase=LaundryPlus

;备份数据库保留天数,临时文件也会以此日期进行清理 tmpFile,mssqlbackup.
;永不删除请保持为空即可
store=15
