
[ServerConf]

;服务器监听端口 介于 1001~65535 之间,
port=59001

;备份文件存放位置
path=.

;让客户端在文件上传之前,执行一条命令,(windows为 cmd 命令, linux 则为 shell 命令),不需要保持为空即可
command=tasklist

;文件保留天数,(即超过 n 天的文件自动删除,为空则永不删除)
store=7

;限制上传的文件大小不能超过 N (单位:MB)
sizelimit=200

;更新文件,用于自动更新
updatefile=
